# OpenTripPlanner-zmaj

./: .gitignore  .graphqlconfig.yaml  Dockerfile  README.md  Skanetrafiken.md  change.md  otp-batch-analyst  pom.xml  router-config.json
.circleci/: config.yml  prepare_release  release
.github/workflows/: performance-test.yml
docker/: docker-entrypoint.sh  logback.xml
docker-build/: Dockerfile.build  README.md  build-docker-image.sh  settings.xml
docker-build/azure-deploy/: ci-deployment.yaml  continuous-integration.yaml  deployment.yaml  git-version.sh  post-merge-pipeline.yaml  pr-deployment.yaml  pr-restart.yaml  release-check.sh  settings.xml  swagger.json  validate_branch_pipeline.yaml  version-check.sh
docker-build/azure-deploy/helm-values/: otp-values-pr.yaml
docker-build/azure-deploy/templates/: deployment_steps.yaml
docker-build/docker/: Dockerfile  copy-docker-data.sh  docker-compose.yml
docker-build/docker/docker-build/: build-graph.sh  pom.xml.orig
docker-build/docker/docker-build/maven/: settings.xml
docker-build/docker/docker-local/: Dockerfile  docker-compose.yml
docker-build/docker/services/: AI_Agent.xml  entrypoint.sh  get-keyvault-value.sh  logback.xml
docker-build/docker/services/appInsights/: ApplicationInsights.xml  applicationinsights.json  logback.xml
docker-build/docker/services/bash-files/: azure-utils.sh  graph-build.sh  logging.sh
docker-build/docker/services/otpdata/malmo/: build-config.json  router-config.json
docker-build/docs/: Skanetrafiken.md
docker-build/docs/azure/: Azure.md
docker-build/docs/development/: Realtime.md  Work_Methodology.md
docker-build/docs/infra/: Infra.md
docker-build/helm/otp/: Chart.yaml  values.yaml
docker-build/helm/otp/templates/: NOTES.txt  _helpers.tpl  azure-identity-binding.yaml  azure-identity.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
docker-build/helm/otp/templates/tests/: test-connection.yaml
docker-build/helm/otp/values/: PR.yaml
docker/files/: logback.xml
docs/: AzureEventHub.md  AzureServiceBus.md  Changelog.md  Configuration.md  RouterConfiguration.md
docs/sandbox/: TransmodelApi.md
graphql/: README.md
graphql/gtfs/: schema.graphql
graphql/transmodel/: queryStops.graphql  queryTripplan.graphql  schema.graphql
helm/: README.md
helm/OpenTripPlanner/: Chart.yaml  README.md  dev-c2-values.yaml  dev-values.yaml  prod-values.yaml  production-c2-values.yaml  staging-c2-values.yaml  staging-values.yaml  values.yaml
helm/OpenTripPlanner/templates/: _helpers.tpl  configmap-graph-builder.yaml  configmap.yaml  cronjob-graph-builder.yaml  cronjob-redeploy-otp.yaml  deployment.yaml  horizontaloidautoscaler.yaml  ingress.yaml  rbac-cronjob-redeploy-otp.yaml  service.yaml
src/client/: index.html
src/client/i18n/: no.po
src/client/js/otp/: config.js
src/client/js/otp/core/: Map.js
src/client/js/otp/locale/: English.js  Slovenian.js  no.json  sl.json
src/client/js/otp/modules/planner/: IconFactory.js  ItinerariesWidget.js  Itinerary.js  PlannerModule.js
src/ext/resources/legacygraphqlapi/: schema.graphqls
src/main/java/org/opentripplanner/common/: LoggingUtil.java  LuceneIndex.java  MavenVersion.java  StreetUtils.java
src/main/java/org/opentripplanner/geocoder/: AlternatingGeocoder.java  BackupGeocoder.java  Geocoder.java  GeocoderGeoZoneCropper.java  GeocoderMultipleResultsStubImpl.java  GeocoderNullImpl.java  GeocoderStubImpl.java  GeocoderUSCSV.java
src/main/java/org/opentripplanner/graph_builder/: AnnotationsToHTML.java  DataSourceHelper.java  GraphBuilder.java  GraphStats.java  InputDataSourceSelection.java  OtpStatusFile.java  StatusFile.java
src/main/java/org/opentripplanner/gtfs/: GenerateTripPatternsOperation.java  GtfsContext.java  GtfsLibrary.java  MockGtfs.java  RepairStopTimesForEachTripOperation.java
src/main/java/org/opentripplanner/index/: GraphQlPlanner.java  IndexAPI.java  IndexGraphQLSchema.java  ResourceConstrainedExecutorServiceExecutionStrategy.java
src/main/java/org/opentripplanner/inspector/: EdgeVertexTileRenderer.java  TileRenderer.java  TileRendererManager.java
src/main/java/org/opentripplanner/model/: Agency.java  AgencyAndId.java  Area.java  BookingArrangement.java  Branding.java  CalendarService.java  Contact.java  DatedServiceJourney.java  FeedInfo.java  KeyValue.java  Notice.java  NoticeAssignment.java  Operator.java  OtpTransitDao.java  OtpTransitService.java  Parking.java  Route.java  ServiceCalendar.java  ServiceCalendarDate.java  SimpleTransfer.java  Station.java  Stop.java  StopLocation.java  StopPattern.java  StopTime.java  TariffZone.java  Timetable.java  TimetableSnapshot.java  Transfer.java  TransitSubMode.java  TransmodelTransportSubmode.java  Trip.java  TripAlteration.java  TripAlterationOnDate.java  TripAlterationSchedule.java  TripOnServiceDate.java  TripPattern.java  TripServiceAlteration.java  TripTimeOnDate.java
src/main/java/org/opentripplanner/netex/: NetexBundle.java  NetexModule.java
src/main/java/org/opentripplanner/reflect/: ReflectionLibrary.java
src/main/java/org/opentripplanner/routing/: DatedServiceJourneyHelper.java  RoutingService.java
src/main/java/org/opentripplanner/serializer/: GraphSerializerService.java  GraphWrapper.java  JavaGraphSerializer.java  KryoGraphSerializer.java  ProtostuffGraphSerializer.java
src/main/java/org/opentripplanner/standalone/: CommandLineParameters.java  CorsFilter.java  GraphBuilderParameters.java  GrizzlyServer.java  NetexParameters.java  OTPApplication.java  OTPMain.java  OTPServer.java  Router.java
src/main/java/org/opentripplanner/updater/: GraphUpdater.java  GraphUpdaterConfigurator.java  GraphUpdaterManager.java  PollingGraphUpdater.java  ReadinessBlockingUpdater.java  (+3 more)
src/main/resources/: WayProperties_no.properties  directions.properties  directions_no.properties  logback.xml  maven-version.properties
src/test/java/org/opentripplanner/: ConstantsForTests.java  GtfsTest.java
src/test/resources/kcm_gtfs/: shapes.txt  stop_times.txt  stops.txt  trips.txt
(+922 files in other folders)
